
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df=pd.DataFrame({'x':[0.1,0.15,0.08,0.16,0.2,0.25,0.24,0.3],
                'y':[0.6,0.71,0.9,0.85,0.3,0.5,0.1,0.2]})
f1=df['x']
f2=df['y']
plt.scatter(df['x'],df['y'])
C_x=np.array([0.1,0.3])
C_y=np.array([0.6,0.2])
centroids=C_x,C_y
centroids
from sklearn.cluster import KMeans
model=KMeans(n_clusters=2,random_state=0)
model.fit(df)
labels=model.labels_
print(labels)
# Answering the questions:

# 1] Which cluster does P6 belong to?
print('P6 Belongs to cluster',model.labels_[6])
# 2] What is the population of cluster around centroid 2?
print('No of population of cluster around centroid 2:',np.count_nonzero(model.labels_==1))
# 3] What is the updated value of new centroid?
print('New Centroids :\n',model.cluster_centers_)
km = KMeans(n_clusters=2)
km
y_predict=km.fit_predict(df[['x','y']])
y_predict
df['cluster']=y_predict
df
df1=df[df.cluster==0]
df2=df[df.cluster==1]
plt.scatter(df1['x'],df1['y'],color ='green')
plt.scatter(df2['x'],df2['y'],color ='red')

plt.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color = 'yellow',marker = '*')

plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.title('K-Means Clustering')
plt.show()
 
 
